PORT=8000
mongodb_url="mongodb+srv://ak9084232:armaankhan007@cluster0.hdohfdx.mongodb.net/VitualAssistantce"
jwt_secret="your_jwt_secret"
CLOUDINARY_CLOUD_NAME="dq2m3tfpm"
CLOUDINARY_API_KEY="126656212866352"      
CLOUDINARY_API_SECRET="hs5KuQzIuAfZNuznIKuCAiwvWUc"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyC0O1Y3-y-55-DcX9NB6hYO0tQKK-STwW8"
GEMINI_API_KEY=AIzaSyC0O1Y3-y-55-DcX9NB6hYO0tQKK-STwW8
GOOGLE_API_KEY="AIzaSyB2mrTGBPMvRTB-2Q6OknQY7wmkESJAomg"
GOOGLE_CSE_ID="c4b0f1d8e2a3b4c5f"
PRODUCTION="False"